# TechRent

./: README.md
TechRent_Project/: pom.xml
TechRent_Project/src/main/java/com/techrent/: App.java
TechRent_Project/src/main/java/com/techrent/controller/: AccueilController.java  ClientController.java  ClientDetailController.java  LocationController.java  LoginController.java  MaintenanceController.java  MaterielController.java  MaterielDetailController.java
TechRent_Project/src/main/java/com/techrent/dao/: CategorieDAO.java  ClientDAO.java  LocationDAO.java  MaterielDAO.java
TechRent_Project/src/main/java/com/techrent/model/: Categorie.java  Client.java  Location.java  Materiel.java
TechRent_Project/src/main/java/com/techrent/service/: AuthService.java  ClientService.java  LocationService.java  MaterielService.java  PdfService.java
TechRent_Project/src/main/java/com/techrent/util/: HibernateUtil.java
TechRent_Project/src/main/resources/: hibernate.cfg.xml
TechRent_Project/src/main/resources/com/techrent/view/: ClientDetailView.fxml  ClientView.fxml  LocationView.fxml  MaintenanceView.fxml  MaterielView.fxml
